# common

./: README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/hpp/com/timer/: ZhangKeng.java
common-core/src/main/java/com/hpp/common/stream/limit/: StreamLimit.java
common-core/src/main/java/com/hpp/common/stream/reduce/: StreamReduce.java
common-core/src/main/java/com/hpp/common/timer/: ZhangKeng.java
common-core/src/test/java/com/hpp/common/: TestCommon.java
common-core/src/test/java/com/hpp/common/proxy/: AbstractRunnable.java  CGLibProxy.java  SubjectInvocationHandler.java  TestProxy.java  TestRunnable.java
common-db/: README.md  pom.xml
common-db/src/main/java/com/hpp/common/basic/: Identification.java
common-db/src/main/java/com/hpp/common/db/: AbstractSqlExecutor.java  C3P0Db.java  Db.java  DbFactory.java  DefaultSqlExecutor.java  ISqlExecutorFactory.java  PageCglibProxy.java  PartDbs.java  SqlDataExecutor.java  SqlExecutor.java  SqlExecutorFactory.java
common-db/src/main/java/com/hpp/common/db/annotation/: Ignore.java  Transactional.java
common-db/src/main/java/com/hpp/common/db/basic/: Builder.java  DataBase.java  DefaultRowBuilder.java  IDataBase.java  IdongriRuleBuilder.java  RowBuilder.java
common-db/src/main/java/com/hpp/common/db/config/: DbConfig.java  DbUseConfig.java
common-db/src/main/java/com/hpp/common/db/connection/: C3P0ConnectionManager.java
common-db/src/main/java/com/hpp/common/db/transaction/: DefaultTransaction.java  ExecutorContainer.java  TestService.java  Transaction.java  TransactionAspect.java
common-db/src/main/java/com/hpp/common/page/: AddOneRowsResultPage.java  IPage.java  Page.java  PageList.java  Pages.java  ResultPage.java  TotalRowsResultPage.java
common-db/src/main/java/com/hpp/common/utils/: ArrayUtils.java  ClassUtils.java  IntegerUtils.java  MapUtils.java  StringUtils.java
common-db/src/main/resources/config/: root-context.xml
common-db/src/main/resources/property/: dataSource.dev.properties
common-db/src/test/java/com/hpp/common/db/: DbPerformanceTest.java  Password.java  TestDb.java
common-db/src/test/java/com/hpp/common/db/transaction/: TestRollback.java
common-db/src/test/java/com/hpp/common/utils/: TestCollectionUtils.java
