#数据库连接类
mysql.driverClass=com.mysql.jdbc.Driver

#=================================================================
#连接资源
mysql.jdbcUrl=jdbc\:mysql\://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true

#用户名&密码
mysql.user=root
mysql.password=123456


#=================================================================

#当连接池里面的连接用完的时候，C3P0一下获取的新的连接数
c3p0.acquire_increment=2
#每隔120秒检查连接池里的空闲连接，单位是秒
c3p0.idle_test_period=50
#获得连接的超时时间,如果超过这个时间,会抛出异常，单位毫秒
c3p0.timeout=2000
#最大连接数
c3p0.max_size=30
#最大的PreparedStatement的数量
c3p0.max_statements=300
#最小连接数
c3p0.min_size=10
#每次都验证连接是否可用
c3p0.validate=true